.home-container {
  width: 100vw;
  min-height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}

.title > h1 {
  color: #1f2937;
  word-wrap: break-word;
  text-align: center;
  
}

.title > p {
  color: #4b5564;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.find-area {
  max-width: 800px;
  width: 72vw;
  background-color: #ffffff;
  height: 6.5rem;
  border-radius: 0.4rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.103);
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-form {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.findFood-input {
  width: 70%;
  height: 2.2rem;
  border-radius: 0.2rem;
  border-color: #e4e4e7;
  border: 1px solid grey;
  padding-left: 0.8rem;
}

.find-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000f1;
  color: #fafafa;
  border-radius: 0.2rem;
  cursor: pointer;
  border: none;
}

.find-button:hover{
  background-color: #1d1d1e;
  transition: all 0.2s;
}

input:focus{
  outline: none;
}

.features{
  max-width: 800px;
  width: 72vw;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 2rem; 
}

.feature{
  background-color: white; 
  padding: 1.5rem;
  border-radius: 0.5rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-icon{
  color: #fa7516;
  height: 20px;
  width: 20px;
}

.feature > h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin: 0;
  margin-top: 0.8rem;
  text-align: center;
}


.feature > p{
  color: #4B5563;
  text-align: center;
  font-size: 0.9rem;
}

@media (max-width: 768px){
  .findFood-input{
    width: 50%;
  }
  .title{
    margin-top: 10rem;
  }
  .find-area {
    width: 90vw;
  }
  .features{
    width: 90vw;
  }
}

@media (max-height: 667px){
  .title{
    margin-top: 4rem;
  }
}

@media (max-width: 768px){
  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .title{
    margin-top: 4rem;
  }
  .title > h1 {
    font-size: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .title > p{
    font-size: small;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (min-width: 768px) { 
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}